Run SampleName
SRR5907787 annMAN
SRR5907740 Anzac_Pueblo
SRR5907800 Anzac_Pueblo
SRR5907881 Anzac_Pueblo
SRR5907718 Arikara
SRR5907723 Arikara
SRR5907890 Havasupai
SRR5907891 Havasupai
SRR5907885 Hidatsa#1
SRR5907886 Hidatsa#1
SRR5907892 Hidatsa#1
SRR5907727 Laguna_Pueblo
SRR5907728 Laguna_Pueblo
SRR5907895 Laguna_Pueblo
SRR5907725 Mandan#2
SRR5907726 Mandan#2
SRR5907732 Mandan#2
SRR5907731 MexCult1
SRR5907729 MexCult14
SRR5907730 MexCult14
SRR5907733 MexCult15
SRR5907734 MexCult15
SRR5907749 MexCult3
SRR5907750 MexCult3
SRR5907747 MexCult6
SRR5907748 MexCult6
SRR5907745 MexCult7
SRR5907746 MexCult7
SRR5907743 MexCult9
SRR5907744 MexCult9
SRR5907754 Pueblo
SRR5907755 Pueblo
SRR5907756 Pueblo
SRR5907757 Seneca
SRR5907758 Seneca
SRR5907759 Zuni
SRR5907760 Zuni
SRR5907821 Zuni
