# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  /scratch/eld72413/SNParray/MapUniqueSNP_idt90_rename_rmContigs.vcf.gz /scratch/eld72413/SAM_seq/results2/VCF_results_new/Create_HC_Subset/Sunflower_SAM_SNP_Calling_high_confidence_subset.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/scratch/eld72413/SNParray/MapUniqueSNP_idt90_rename_rmContigs.vcf.gz
ID	1	/scratch/eld72413/SAM_seq/results2/VCF_results_new/Create_HC_Subset/Sunflower_SAM_SNP_Calling_high_confidence_subset.vcf.gz
ID	2	/scratch/eld72413/SNParray/MapUniqueSNP_idt90_rename_rmContigs.vcf.gz	/scratch/eld72413/SAM_seq/results2/VCF_results_new/Create_HC_Subset/Sunflower_SAM_SNP_Calling_high_confidence_subset.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	0
SN	1	number of samples:	288
SN	0	number of records:	5447
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5447
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
SN	1	number of records:	9363697
SN	1	number of no-ALTs:	0
SN	1	number of SNPs:	9363697
SN	1	number of MNPs:	0
SN	1	number of indels:	0
SN	1	number of others:	0
SN	1	number of multiallelic sites:	0
SN	1	number of multiallelic SNP sites:	0
SN	2	number of records:	1077
SN	2	number of no-ALTs:	0
SN	2	number of SNPs:	1077
SN	2	number of MNPs:	0
SN	2	number of indels:	0
SN	2	number of others:	0
SN	2	number of multiallelic sites:	0
SN	2	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4330	1117	3.88	4330	1117	3.88
TSTV	1	5769302	3594395	1.61	5769302	3594395	1.61
TSTV	2	878	199	4.41	878	199	4.41
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5447	4330	1117	0	0	0	0
SiS	1	1	1921771	1157790	763981	0	0	0	0
SiS	2	1	1077	878	199	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5447	4330	1117	0	0	0	0
AF	1	0.000000	2357135	1424575	932560	0	0	0	0
AF	1	0.003472	2003353	1228690	774663	0	0	0	0
AF	1	0.006944	757406	469021	288385	0	0	0	0
AF	1	0.010417	436959	270899	166060	0	0	0	0
AF	1	0.013889	304519	188781	115738	0	0	0	0
AF	1	0.017361	198194	123329	74865	0	0	0	0
AF	1	0.020833	165886	103475	62411	0	0	0	0
AF	1	0.024306	99425	61927	37498	0	0	0	0
AF	1	0.027778	100075	62515	37560	0	0	0	0
AF	1	0.031250	86475	53810	32665	0	0	0	0
AF	1	0.034722	77560	48351	29209	0	0	0	0
AF	1	0.038194	71463	44545	26918	0	0	0	0
AF	1	0.041667	65017	40528	24489	0	0	0	0
AF	1	0.045139	66696	41508	25188	0	0	0	0
AF	1	0.048611	47719	29644	18075	0	0	0	0
AF	1	0.052083	52773	32906	19867	0	0	0	0
AF	1	0.055556	52462	32544	19918	0	0	0	0
AF	1	0.059028	48428	30120	18308	0	0	0	0
AF	1	0.062500	46789	29076	17713	0	0	0	0
AF	1	0.065972	45788	28417	17371	0	0	0	0
AF	1	0.069444	44003	27383	16620	0	0	0	0
AF	1	0.072917	42119	26114	16005	0	0	0	0
AF	1	0.076389	39324	24476	14848	0	0	0	0
AF	1	0.079861	37216	23202	14014	0	0	0	0
AF	1	0.083333	35941	22512	13429	0	0	0	0
AF	1	0.086806	34421	21526	12895	0	0	0	0
AF	1	0.090278	34046	21371	12675	0	0	0	0
AF	1	0.093750	37366	23136	14230	0	0	0	0
AF	1	0.097222	27246	16910	10336	0	0	0	0
AF	1	0.100694	30384	18728	11656	0	0	0	0
AF	1	0.104167	28645	17831	10814	0	0	0	0
AF	1	0.107639	28555	17659	10896	0	0	0	0
AF	1	0.111111	27763	17215	10548	0	0	0	0
AF	1	0.114583	28082	17537	10545	0	0	0	0
AF	1	0.118056	28442	17632	10810	0	0	0	0
AF	1	0.121528	27284	16922	10362	0	0	0	0
AF	1	0.125000	27272	17054	10218	0	0	0	0
AF	1	0.128472	25992	16341	9651	0	0	0	0
AF	1	0.131944	24030	14976	9054	0	0	0	0
AF	1	0.135417	23038	14336	8702	0	0	0	0
AF	1	0.138889	22994	14394	8600	0	0	0	0
AF	1	0.142361	22911	14322	8589	0	0	0	0
AF	1	0.145833	22735	14185	8550	0	0	0	0
AF	1	0.149306	22808	14211	8597	0	0	0	0
AF	1	0.152778	23057	14298	8759	0	0	0	0
AF	1	0.156250	23162	14370	8792	0	0	0	0
AF	1	0.159722	22547	14063	8484	0	0	0	0
AF	1	0.163194	21094	13062	8032	0	0	0	0
AF	1	0.166667	22485	14087	8398	0	0	0	0
AF	1	0.170139	22802	14233	8569	0	0	0	0
AF	1	0.173611	22992	14313	8679	0	0	0	0
AF	1	0.177083	22966	14400	8566	0	0	0	0
AF	1	0.180556	23501	14578	8923	0	0	0	0
AF	1	0.184028	24900	15485	9415	0	0	0	0
AF	1	0.187500	25491	15927	9564	0	0	0	0
AF	1	0.190972	26045	16319	9726	0	0	0	0
AF	1	0.194444	18658	11548	7110	0	0	0	0
AF	1	0.197917	19695	12424	7271	0	0	0	0
AF	1	0.201389	19272	12241	7031	0	0	0	0
AF	1	0.204861	18094	11437	6657	0	0	0	0
AF	1	0.208333	18993	11818	7175	0	0	0	0
AF	1	0.211806	14752	9279	5473	0	0	0	0
AF	1	0.215278	16042	10143	5899	0	0	0	0
AF	1	0.218750	15894	9982	5912	0	0	0	0
AF	1	0.222222	15701	9814	5887	0	0	0	0
AF	1	0.225694	15188	9368	5820	0	0	0	0
AF	1	0.229167	15092	9503	5589	0	0	0	0
AF	1	0.232639	14806	9348	5458	0	0	0	0
AF	1	0.236111	14621	9126	5495	0	0	0	0
AF	1	0.239583	14395	9104	5291	0	0	0	0
AF	1	0.243056	13957	8747	5210	0	0	0	0
AF	1	0.246528	12076	7520	4556	0	0	0	0
AF	1	0.250000	13486	8437	5049	0	0	0	0
AF	1	0.253472	13432	8426	5006	0	0	0	0
AF	1	0.256944	13245	8226	5019	0	0	0	0
AF	1	0.260417	13252	8374	4878	0	0	0	0
AF	1	0.263889	13081	8167	4914	0	0	0	0
AF	1	0.267361	12746	8034	4712	0	0	0	0
AF	1	0.270833	12554	7790	4764	0	0	0	0
AF	1	0.274306	12747	8030	4717	0	0	0	0
AF	1	0.277778	13134	8213	4921	0	0	0	0
AF	1	0.281250	12931	8106	4825	0	0	0	0
AF	1	0.284722	13431	8450	4981	0	0	0	0
AF	1	0.288194	13662	8534	5128	0	0	0	0
AF	1	0.291667	13438	8446	4992	0	0	0	0
AF	1	0.295139	13308	8308	5000	0	0	0	0
AF	1	0.298611	12941	7972	4969	0	0	0	0
AF	1	0.302083	13510	8402	5108	0	0	0	0
AF	1	0.305556	13427	8468	4959	0	0	0	0
AF	1	0.309028	13045	8175	4870	0	0	0	0
AF	1	0.312500	12839	8100	4739	0	0	0	0
AF	1	0.315972	12399	7806	4593	0	0	0	0
AF	1	0.319444	12113	7631	4482	0	0	0	0
AF	1	0.322917	12073	7602	4471	0	0	0	0
AF	1	0.326389	12281	7717	4564	0	0	0	0
AF	1	0.329861	11282	7096	4186	0	0	0	0
AF	1	0.333333	12666	7966	4700	0	0	0	0
AF	1	0.336806	13576	8533	5043	0	0	0	0
AF	1	0.340278	13423	8430	4993	0	0	0	0
AF	1	0.343750	12340	7620	4720	0	0	0	0
AF	1	0.347222	11350	7100	4250	0	0	0	0
AF	1	0.350694	10550	6516	4034	0	0	0	0
AF	1	0.354167	10048	6315	3733	0	0	0	0
AF	1	0.357639	9433	5958	3475	0	0	0	0
AF	1	0.361111	9257	5851	3406	0	0	0	0
AF	1	0.364583	8994	5631	3363	0	0	0	0
AF	1	0.368056	8801	5538	3263	0	0	0	0
AF	1	0.371528	8702	5531	3171	0	0	0	0
AF	1	0.375000	8449	5326	3123	0	0	0	0
AF	1	0.378472	8099	5049	3050	0	0	0	0
AF	1	0.381944	7989	5010	2979	0	0	0	0
AF	1	0.385417	8245	5146	3099	0	0	0	0
AF	1	0.388889	6783	4251	2532	0	0	0	0
AF	1	0.392361	7309	4520	2789	0	0	0	0
AF	1	0.395833	7026	4462	2564	0	0	0	0
AF	1	0.399306	7360	4700	2660	0	0	0	0
AF	1	0.402778	8001	5039	2962	0	0	0	0
AF	1	0.406250	6683	4154	2529	0	0	0	0
AF	1	0.409722	7496	4600	2896	0	0	0	0
AF	1	0.413194	7348	4632	2716	0	0	0	0
AF	1	0.416667	7614	4819	2795	0	0	0	0
AF	1	0.420139	7868	4885	2983	0	0	0	0
AF	1	0.423611	6710	4191	2519	0	0	0	0
AF	1	0.427083	7377	4662	2715	0	0	0	0
AF	1	0.430556	7196	4534	2662	0	0	0	0
AF	1	0.434028	6768	4181	2587	0	0	0	0
AF	1	0.437500	6917	4314	2603	0	0	0	0
AF	1	0.440972	6565	4149	2416	0	0	0	0
AF	1	0.444444	6423	3977	2446	0	0	0	0
AF	1	0.447917	6341	3972	2369	0	0	0	0
AF	1	0.451389	6330	3969	2361	0	0	0	0
AF	1	0.454861	6204	3905	2299	0	0	0	0
AF	1	0.458333	6109	3844	2265	0	0	0	0
AF	1	0.461806	6212	3911	2301	0	0	0	0
AF	1	0.465278	6234	3873	2361	0	0	0	0
AF	1	0.468750	6087	3787	2300	0	0	0	0
AF	1	0.472222	6097	3758	2339	0	0	0	0
AF	1	0.475694	5772	3644	2128	0	0	0	0
AF	1	0.479167	5507	3443	2064	0	0	0	0
AF	1	0.482639	5625	3506	2119	0	0	0	0
AF	1	0.486111	5734	3568	2166	0	0	0	0
AF	1	0.489583	5892	3666	2226	0	0	0	0
AF	1	0.493056	5889	3690	2199	0	0	0	0
AF	1	0.496528	3972	2447	1525	0	0	0	0
AF	1	0.500000	6107	3768	2339	0	0	0	0
AF	1	0.503472	5571	3472	2099	0	0	0	0
AF	1	0.506944	4970	3145	1825	0	0	0	0
AF	1	0.510417	4516	2827	1689	0	0	0	0
AF	1	0.513889	4333	2732	1601	0	0	0	0
AF	1	0.517361	4109	2513	1596	0	0	0	0
AF	1	0.520833	4028	2508	1520	0	0	0	0
AF	1	0.524306	4020	2487	1533	0	0	0	0
AF	1	0.527778	3972	2481	1491	0	0	0	0
AF	1	0.531250	3949	2524	1425	0	0	0	0
AF	1	0.534722	3713	2369	1344	0	0	0	0
AF	1	0.538194	3890	2438	1452	0	0	0	0
AF	1	0.541667	3908	2387	1521	0	0	0	0
AF	1	0.545139	4040	2502	1538	0	0	0	0
AF	1	0.548611	4041	2613	1428	0	0	0	0
AF	1	0.552083	4082	2585	1497	0	0	0	0
AF	1	0.555556	4004	2555	1449	0	0	0	0
AF	1	0.559028	3981	2501	1480	0	0	0	0
AF	1	0.562500	3977	2494	1483	0	0	0	0
AF	1	0.565972	3902	2457	1445	0	0	0	0
AF	1	0.569444	4161	2595	1566	0	0	0	0
AF	1	0.572917	3986	2418	1568	0	0	0	0
AF	1	0.576389	4135	2565	1570	0	0	0	0
AF	1	0.579861	4022	2533	1489	0	0	0	0
AF	1	0.583333	4386	2762	1624	0	0	0	0
AF	1	0.586806	4341	2707	1634	0	0	0	0
AF	1	0.590278	4214	2608	1606	0	0	0	0
AF	1	0.593750	4372	2734	1638	0	0	0	0
AF	1	0.597222	4310	2631	1679	0	0	0	0
AF	1	0.600694	4529	2793	1736	0	0	0	0
AF	1	0.604167	4631	2899	1732	0	0	0	0
AF	1	0.607639	4264	2728	1536	0	0	0	0
AF	1	0.611111	4014	2564	1450	0	0	0	0
AF	1	0.614583	4009	2519	1490	0	0	0	0
AF	1	0.618056	3880	2426	1454	0	0	0	0
AF	1	0.621528	3623	2339	1284	0	0	0	0
AF	1	0.625000	4028	2561	1467	0	0	0	0
AF	1	0.628472	4187	2701	1486	0	0	0	0
AF	1	0.631944	4430	2754	1676	0	0	0	0
AF	1	0.635417	4374	2736	1638	0	0	0	0
AF	1	0.638889	4160	2645	1515	0	0	0	0
AF	1	0.642361	3826	2409	1417	0	0	0	0
AF	1	0.645833	3538	2260	1278	0	0	0	0
AF	1	0.649306	3493	2204	1289	0	0	0	0
AF	1	0.652778	3703	2303	1400	0	0	0	0
AF	1	0.656250	3937	2452	1485	0	0	0	0
AF	1	0.659722	3910	2449	1461	0	0	0	0
AF	1	0.663194	3521	2192	1329	0	0	0	0
AF	1	0.666667	3747	2326	1421	0	0	0	0
AF	1	0.670139	3382	2159	1223	0	0	0	0
AF	1	0.673611	3297	2043	1254	0	0	0	0
AF	1	0.677083	3044	1923	1121	0	0	0	0
AF	1	0.680556	2862	1808	1054	0	0	0	0
AF	1	0.684028	2679	1682	997	0	0	0	0
AF	1	0.687500	2641	1650	991	0	0	0	0
AF	1	0.690972	2756	1684	1072	0	0	0	0
AF	1	0.694444	2463	1569	894	0	0	0	0
AF	1	0.697917	2540	1607	933	0	0	0	0
AF	1	0.701389	2386	1538	848	0	0	0	0
AF	1	0.704861	2306	1453	853	0	0	0	0
AF	1	0.708333	2309	1396	913	0	0	0	0
AF	1	0.711806	2303	1458	845	0	0	0	0
AF	1	0.715278	2327	1455	872	0	0	0	0
AF	1	0.718750	2385	1466	919	0	0	0	0
AF	1	0.722222	2291	1446	845	0	0	0	0
AF	1	0.725694	2335	1495	840	0	0	0	0
AF	1	0.729167	2335	1451	884	0	0	0	0
AF	1	0.732639	2348	1458	890	0	0	0	0
AF	1	0.736111	2243	1441	802	0	0	0	0
AF	1	0.739583	2154	1367	787	0	0	0	0
AF	1	0.743056	2085	1272	813	0	0	0	0
AF	1	0.746528	1479	912	567	0	0	0	0
AF	1	0.750000	1835	1107	728	0	0	0	0
AF	1	0.753472	1776	1100	676	0	0	0	0
AF	1	0.756944	1682	1052	630	0	0	0	0
AF	1	0.760417	1693	1068	625	0	0	0	0
AF	1	0.763889	1740	1097	643	0	0	0	0
AF	1	0.767361	1700	1057	643	0	0	0	0
AF	1	0.770833	1950	1200	750	0	0	0	0
AF	1	0.774306	1989	1291	698	0	0	0	0
AF	1	0.777778	1911	1218	693	0	0	0	0
AF	1	0.781250	1784	1108	676	0	0	0	0
AF	1	0.784722	1746	1098	648	0	0	0	0
AF	1	0.788194	1791	1116	675	0	0	0	0
AF	1	0.791667	1849	1182	667	0	0	0	0
AF	1	0.795139	1342	812	530	0	0	0	0
AF	1	0.798611	1365	886	479	0	0	0	0
AF	1	0.802083	1321	826	495	0	0	0	0
AF	1	0.805556	1414	873	541	0	0	0	0
AF	1	0.809028	1421	883	538	0	0	0	0
AF	1	0.812500	1498	918	580	0	0	0	0
AF	1	0.815972	1479	948	531	0	0	0	0
AF	1	0.819444	1547	960	587	0	0	0	0
AF	1	0.822917	1644	998	646	0	0	0	0
AF	1	0.826389	1630	1035	595	0	0	0	0
AF	1	0.829861	1341	817	524	0	0	0	0
AF	1	0.833333	1535	941	594	0	0	0	0
AF	1	0.836806	1568	995	573	0	0	0	0
AF	1	0.840278	1595	965	630	0	0	0	0
AF	1	0.843750	1653	1052	601	0	0	0	0
AF	1	0.847222	1582	1019	563	0	0	0	0
AF	1	0.850694	1635	1009	626	0	0	0	0
AF	1	0.854167	1591	994	597	0	0	0	0
AF	1	0.857639	1649	1038	611	0	0	0	0
AF	1	0.861111	1736	1094	642	0	0	0	0
AF	1	0.864583	1660	1055	605	0	0	0	0
AF	1	0.868056	1624	1001	623	0	0	0	0
AF	1	0.871528	1193	724	469	0	0	0	0
AF	1	0.875000	1028	666	362	0	0	0	0
AF	1	0.878472	1074	670	404	0	0	0	0
AF	1	0.881944	995	614	381	0	0	0	0
AF	1	0.885417	849	531	318	0	0	0	0
AF	1	0.888889	799	489	310	0	0	0	0
AF	1	0.892361	844	534	310	0	0	0	0
AF	1	0.895833	832	522	310	0	0	0	0
AF	1	0.899306	794	495	299	0	0	0	0
AF	1	0.902778	882	545	337	0	0	0	0
AF	1	0.906250	770	475	295	0	0	0	0
AF	1	0.909722	677	413	264	0	0	0	0
AF	1	0.913194	614	406	208	0	0	0	0
AF	1	0.916667	615	400	215	0	0	0	0
AF	1	0.920139	535	335	200	0	0	0	0
AF	1	0.923611	518	316	202	0	0	0	0
AF	1	0.927083	461	282	179	0	0	0	0
AF	1	0.930556	371	225	146	0	0	0	0
AF	1	0.934028	402	230	172	0	0	0	0
AF	1	0.937500	442	272	170	0	0	0	0
AF	1	0.940972	474	301	173	0	0	0	0
AF	1	0.944444	358	217	141	0	0	0	0
AF	1	0.947917	298	188	110	0	0	0	0
AF	1	0.951389	236	157	79	0	0	0	0
AF	1	0.954861	243	154	89	0	0	0	0
AF	1	0.958333	192	121	71	0	0	0	0
AF	1	0.961806	203	117	86	0	0	0	0
AF	1	0.965278	148	91	57	0	0	0	0
AF	1	0.968750	122	75	47	0	0	0	0
AF	1	0.972222	133	89	44	0	0	0	0
AF	1	0.975694	166	97	69	0	0	0	0
AF	1	0.979167	203	128	75	0	0	0	0
AF	1	0.982639	191	105	86	0	0	0	0
AF	1	0.986111	295	173	122	0	0	0	0
AF	1	0.989583	482	287	195	0	0	0	0
AF	1	0.993056	384	242	142	0	0	0	0
AF	1	0.996528	1059	645	414	0	0	0	0
AF	2	0.000000	1077	878	199	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	998	5447	4330	1117	0
QUAL	1	40	19403	11435	7968	0
QUAL	1	41	57535	33573	23962	0
QUAL	1	42	14461	8725	5736	0
QUAL	1	43	18377	10995	7382	0
QUAL	1	44	55030	32353	22677	0
QUAL	1	45	14095	8514	5581	0
QUAL	1	46	17683	10617	7066	0
QUAL	1	47	50510	29470	21040	0
QUAL	1	48	13613	8182	5431	0
QUAL	1	49	17373	10467	6906	0
QUAL	1	50	45284	26614	18670	0
QUAL	1	51	13073	8068	5005	0
QUAL	1	52	16948	10306	6642	0
QUAL	1	53	39192	23165	16027	0
QUAL	1	54	13046	7934	5112	0
QUAL	1	55	16433	10005	6428	0
QUAL	1	56	34218	20252	13966	0
QUAL	1	57	11947	7430	4517	0
QUAL	1	58	16158	9857	6301	0
QUAL	1	59	69732	40479	29253	0
QUAL	1	60	10974	6763	4211	0
QUAL	1	61	14212	8502	5710	0
QUAL	1	62	22261	13412	8849	0
QUAL	1	63	10506	6442	4064	0
QUAL	1	64	14309	8735	5574	0
QUAL	1	65	23161	14018	9143	0
QUAL	1	66	10928	6824	4104	0
QUAL	1	67	14222	8620	5602	0
QUAL	1	68	23783	14413	9370	0
QUAL	1	69	10914	6643	4271	0
QUAL	1	70	14646	8917	5729	0
QUAL	1	71	24561	14892	9669	0
QUAL	1	72	11220	6950	4270	0
QUAL	1	73	14886	9169	5717	0
QUAL	1	74	25565	15397	10168	0
QUAL	1	75	11702	7126	4576	0
QUAL	1	76	15013	9270	5743	0
QUAL	1	77	26405	15891	10514	0
QUAL	1	78	11756	7185	4571	0
QUAL	1	79	15117	9175	5942	0
QUAL	1	80	27469	16577	10892	0
QUAL	1	81	12103	7384	4719	0
QUAL	1	82	16195	9885	6310	0
QUAL	1	83	28404	17114	11290	0
QUAL	1	84	11990	7444	4546	0
QUAL	1	85	14757	9094	5663	0
QUAL	1	86	28580	17335	11245	0
QUAL	1	87	11800	7281	4519	0
QUAL	1	88	14381	8920	5461	0
QUAL	1	89	28004	16881	11123	0
QUAL	1	90	11630	7147	4483	0
QUAL	1	91	14151	8571	5580	0
QUAL	1	92	27340	16504	10836	0
QUAL	1	93	11280	6999	4281	0
QUAL	1	94	13765	8462	5303	0
QUAL	1	95	24699	14980	9719	0
QUAL	1	96	11542	7087	4455	0
QUAL	1	97	12892	7871	5021	0
QUAL	1	98	22610	13527	9083	0
QUAL	1	99	10076	6247	3829	0
QUAL	1	100	12519	7667	4852	0
QUAL	1	101	56345	33589	22756	0
QUAL	1	102	9331	5776	3555	0
QUAL	1	103	10843	6618	4225	0
QUAL	1	104	15013	9025	5988	0
QUAL	1	105	9097	5670	3427	0
QUAL	1	106	10885	6662	4223	0
QUAL	1	107	15559	9369	6190	0
QUAL	1	108	9513	5878	3635	0
QUAL	1	109	11252	6985	4267	0
QUAL	1	110	16088	9788	6300	0
QUAL	1	111	9542	5929	3613	0
QUAL	1	112	11489	6989	4500	0
QUAL	1	113	16806	10192	6614	0
QUAL	1	114	9782	6019	3763	0
QUAL	1	115	11800	7270	4530	0
QUAL	1	116	17691	10718	6973	0
QUAL	1	117	10218	6317	3901	0
QUAL	1	118	12012	7389	4623	0
QUAL	1	119	18691	11356	7335	0
QUAL	1	120	10344	6382	3962	0
QUAL	1	121	12069	7440	4629	0
QUAL	1	122	19592	11904	7688	0
QUAL	1	123	10611	6482	4129	0
QUAL	1	124	14055	8463	5592	0
QUAL	1	125	20364	12292	8072	0
QUAL	1	126	10424	6447	3977	0
QUAL	1	127	11987	7348	4639	0
QUAL	1	128	20733	12568	8165	0
QUAL	1	129	10539	6541	3998	0
QUAL	1	130	11474	7050	4424	0
QUAL	1	131	20500	12494	8006	0
QUAL	1	132	10321	6358	3963	0
QUAL	1	133	11778	7238	4540	0
QUAL	1	134	20305	12288	8017	0
QUAL	1	135	9981	6153	3828	0
QUAL	1	136	11355	6967	4388	0
QUAL	1	137	19081	11498	7583	0
QUAL	1	138	10147	6246	3901	0
QUAL	1	139	10753	6561	4192	0
QUAL	1	140	17775	10785	6990	0
QUAL	1	141	8764	5435	3329	0
QUAL	1	142	10426	6311	4115	0
QUAL	1	143	49659	29877	19782	0
QUAL	1	144	8150	5018	3132	0
QUAL	1	145	9103	5671	3432	0
QUAL	1	146	11267	6917	4350	0
QUAL	1	147	7985	4945	3040	0
QUAL	1	148	9217	5638	3579	0
QUAL	1	149	11594	7073	4521	0
QUAL	1	150	8291	5110	3181	0
QUAL	1	151	9641	6012	3629	0
QUAL	1	152	12266	7394	4872	0
QUAL	1	153	8244	5188	3056	0
QUAL	1	154	9886	6144	3742	0
QUAL	1	155	12971	8001	4970	0
QUAL	1	156	8570	5278	3292	0
QUAL	1	157	10039	6141	3898	0
QUAL	1	158	13585	8271	5314	0
QUAL	1	159	8925	5551	3374	0
QUAL	1	160	10222	6235	3987	0
QUAL	1	161	14317	8716	5601	0
QUAL	1	162	9026	5537	3489	0
QUAL	1	163	10292	6289	4003	0
QUAL	1	164	15210	9231	5979	0
QUAL	1	165	9427	5775	3652	0
QUAL	1	166	12348	7604	4744	0
QUAL	1	167	15783	9551	6232	0
QUAL	1	168	9185	5685	3500	0
QUAL	1	169	10104	6277	3827	0
QUAL	1	170	16091	9677	6414	0
QUAL	1	171	9190	5678	3512	0
QUAL	1	172	10040	6149	3891	0
QUAL	1	173	16146	9802	6344	0
QUAL	1	174	9349	5772	3577	0
QUAL	1	175	9879	6025	3854	0
QUAL	1	176	15945	9768	6177	0
QUAL	1	177	8840	5435	3405	0
QUAL	1	178	9768	5968	3800	0
QUAL	1	179	14954	9135	5819	0
QUAL	1	180	9137	5648	3489	0
QUAL	1	181	9029	5484	3545	0
QUAL	1	182	14127	8605	5522	0
QUAL	1	183	7331	4465	2866	0
QUAL	1	184	8844	5466	3378	0
QUAL	1	185	47647	28611	19036	0
QUAL	1	186	7079	4389	2690	0
QUAL	1	187	7843	4777	3066	0
QUAL	1	188	9153	5622	3531	0
QUAL	1	189	6896	4325	2571	0
QUAL	1	190	8089	4965	3124	0
QUAL	1	191	9399	5757	3642	0
QUAL	1	192	7604	4717	2887	0
QUAL	1	193	8126	4976	3150	0
QUAL	1	194	10072	6257	3815	0
QUAL	1	195	7057	4352	2705	0
QUAL	1	196	8325	5163	3162	0
QUAL	1	197	10554	6515	4039	0
QUAL	1	198	7375	4503	2872	0
QUAL	1	199	8614	5197	3417	0
QUAL	1	200	10978	6737	4241	0
QUAL	1	201	7882	4858	3024	0
QUAL	1	202	8594	5325	3269	0
QUAL	1	203	11413	6929	4484	0
QUAL	1	204	7690	4836	2854	0
QUAL	1	205	8765	5487	3278	0
QUAL	1	206	12057	7371	4686	0
QUAL	1	207	8138	5054	3084	0
QUAL	1	208	10519	6538	3981	0
QUAL	1	209	12745	7805	4940	0
QUAL	1	210	7646	4699	2947	0
QUAL	1	211	8427	5185	3242	0
QUAL	1	212	12451	7556	4895	0
QUAL	1	213	7831	4891	2940	0
QUAL	1	214	8449	5171	3278	0
QUAL	1	215	12792	7797	4995	0
QUAL	1	216	8014	5000	3014	0
QUAL	1	217	8434	5177	3257	0
QUAL	1	218	12404	7600	4804	0
QUAL	1	219	7671	4850	2821	0
QUAL	1	220	8226	5022	3204	0
QUAL	1	221	12246	7437	4809	0
QUAL	1	222	8301	5139	3162	0
QUAL	1	223	7907	4851	3056	0
QUAL	1	224	11662	7133	4529	0
QUAL	1	225	6368	3953	2415	0
QUAL	1	226	7455	4566	2889	0
QUAL	1	227	41210	24575	16635	0
QUAL	1	228	6698	4191	2507	0
QUAL	1	229	6839	4281	2558	0
QUAL	1	230	7449	4576	2873	0
QUAL	1	231	5944	3662	2282	0
QUAL	1	232	6974	4307	2667	0
QUAL	1	233	7784	4722	3062	0
QUAL	1	234	6615	4136	2479	0
QUAL	1	235	7275	4488	2787	0
QUAL	1	236	8193	5050	3143	0
QUAL	1	237	6260	3845	2415	0
QUAL	1	238	7274	4502	2772	0
QUAL	1	239	8428	5151	3277	0
QUAL	1	240	6415	3972	2443	0
QUAL	1	241	7257	4564	2693	0
QUAL	1	242	9045	5555	3490	0
QUAL	1	243	6495	4032	2463	0
QUAL	1	244	7449	4517	2932	0
QUAL	1	245	9298	5789	3509	0
QUAL	1	246	6503	4037	2466	0
QUAL	1	247	7379	4559	2820	0
QUAL	1	248	9842	5996	3846	0
QUAL	1	249	6551	4025	2526	0
QUAL	1	250	9064	5604	3460	0
QUAL	1	251	10989	6687	4302	0
QUAL	1	252	6629	4166	2463	0
QUAL	1	253	7059	4389	2670	0
QUAL	1	254	9944	6151	3793	0
QUAL	1	255	6763	4162	2601	0
QUAL	1	256	7290	4475	2815	0
QUAL	1	257	9988	6021	3967	0
QUAL	1	258	6571	4102	2469	0
QUAL	1	259	7237	4406	2831	0
QUAL	1	260	10066	6057	4009	0
QUAL	1	261	6727	4181	2546	0
QUAL	1	262	7019	4356	2663	0
QUAL	1	263	9679	5907	3772	0
QUAL	1	264	6663	4168	2495	0
QUAL	1	265	7571	4615	2956	0
QUAL	1	266	9040	5488	3552	0
QUAL	1	267	6797	4171	2626	0
QUAL	1	268	6253	3868	2385	0
QUAL	1	269	8540	5230	3310	0
QUAL	1	270	33057	19911	13146	0
QUAL	1	271	6027	3689	2338	0
QUAL	1	272	6402	3996	2406	0
QUAL	1	273	5346	3346	2000	0
QUAL	1	274	6111	3801	2310	0
QUAL	1	275	6566	4037	2529	0
QUAL	1	276	5718	3517	2201	0
QUAL	1	277	6091	3825	2266	0
QUAL	1	278	7043	4364	2679	0
QUAL	1	279	5521	3389	2132	0
QUAL	1	280	6109	3750	2359	0
QUAL	1	281	7178	4395	2783	0
QUAL	1	282	5552	3436	2116	0
QUAL	1	283	6208	3801	2407	0
QUAL	1	284	7368	4503	2865	0
QUAL	1	285	5343	3415	1928	0
QUAL	1	286	6369	3950	2419	0
QUAL	1	287	7904	4932	2972	0
QUAL	1	288	5570	3511	2059	0
QUAL	1	289	6241	3838	2403	0
QUAL	1	290	7782	4860	2922	0
QUAL	1	291	5609	3456	2153	0
QUAL	1	292	7138	4432	2706	0
QUAL	1	293	9516	5826	3690	0
QUAL	1	294	5802	3575	2227	0
QUAL	1	295	5980	3663	2317	0
QUAL	1	296	7743	4722	3021	0
QUAL	1	297	5684	3507	2177	0
QUAL	1	298	5983	3701	2282	0
QUAL	1	299	8030	4979	3051	0
QUAL	1	300	5579	3425	2154	0
QUAL	1	301	6062	3752	2310	0
QUAL	1	302	7880	4815	3065	0
QUAL	1	303	5882	3634	2248	0
QUAL	1	304	6254	3838	2416	0
QUAL	1	305	7702	4702	3000	0
QUAL	1	306	5738	3563	2175	0
QUAL	1	307	6476	3981	2495	0
QUAL	1	308	7784	4762	3022	0
QUAL	1	309	5719	3531	2188	0
QUAL	1	310	5735	3593	2142	0
QUAL	1	311	5820	3594	2226	0
QUAL	1	312	20830	12427	8403	0
QUAL	1	313	13943	8529	5414	0
QUAL	1	314	5579	3443	2136	0
QUAL	1	315	4914	3020	1894	0
QUAL	1	316	5181	3221	1960	0
QUAL	1	317	5569	3430	2139	0
QUAL	1	318	4981	3078	1903	0
QUAL	1	319	5453	3420	2033	0
QUAL	1	320	5674	3507	2167	0
QUAL	1	321	4808	3017	1791	0
QUAL	1	322	5396	3306	2090	0
QUAL	1	323	5906	3617	2289	0
QUAL	1	324	4764	2964	1800	0
QUAL	1	325	5393	3363	2030	0
QUAL	1	326	6130	3752	2378	0
QUAL	1	327	4962	3079	1883	0
QUAL	1	328	5310	3215	2095	0
QUAL	1	329	6322	3875	2447	0
QUAL	1	330	5123	3177	1946	0
QUAL	1	331	5483	3382	2101	0
QUAL	1	332	6481	3994	2487	0
QUAL	1	333	4892	3035	1857	0
QUAL	1	334	5593	3446	2147	0
QUAL	1	335	8252	4985	3267	0
QUAL	1	336	5626	3505	2121	0
QUAL	1	337	5276	3264	2012	0
QUAL	1	338	6279	3882	2397	0
QUAL	1	339	4805	2967	1838	0
QUAL	1	340	5088	3101	1987	0
QUAL	1	341	6373	3961	2412	0
QUAL	1	342	4837	2978	1859	0
QUAL	1	343	5181	3232	1949	0
QUAL	1	344	6577	3980	2597	0
QUAL	1	345	5004	3072	1932	0
QUAL	1	346	5399	3297	2102	0
QUAL	1	347	6684	4028	2656	0
QUAL	1	348	4920	3000	1920	0
QUAL	1	349	5504	3423	2081	0
QUAL	1	350	6799	4192	2607	0
QUAL	1	351	5190	3234	1956	0
QUAL	1	352	5104	3094	2010	0
QUAL	1	353	5772	3568	2204	0
QUAL	1	354	4317	2644	1673	0
QUAL	1	355	5080	3122	1958	0
QUAL	1	356	25032	15035	9997	0
QUAL	1	357	4406	2731	1675	0
QUAL	1	358	4579	2846	1733	0
QUAL	1	359	4859	2998	1861	0
QUAL	1	360	4472	2753	1719	0
QUAL	1	361	4792	2951	1841	0
QUAL	1	362	4977	3072	1905	0
QUAL	1	363	4111	2578	1533	0
QUAL	1	364	4708	2903	1805	0
QUAL	1	365	5171	3187	1984	0
QUAL	1	366	4194	2586	1608	0
QUAL	1	367	4718	2879	1839	0
QUAL	1	368	5283	3230	2053	0
QUAL	1	369	4439	2767	1672	0
QUAL	1	370	4866	3039	1827	0
QUAL	1	371	5333	3290	2043	0
QUAL	1	372	4413	2788	1625	0
QUAL	1	373	4765	2948	1817	0
QUAL	1	374	5392	3290	2102	0
QUAL	1	375	4336	2694	1642	0
QUAL	1	376	4566	2816	1750	0
QUAL	1	377	6567	4121	2446	0
QUAL	1	378	4928	3074	1854	0
QUAL	1	379	4951	3086	1865	0
QUAL	1	380	5411	3250	2161	0
QUAL	1	381	4283	2670	1613	0
QUAL	1	382	4466	2773	1693	0
QUAL	1	383	5286	3097	2189	0
QUAL	1	384	4321	2645	1676	0
QUAL	1	385	4487	2863	1624	0
QUAL	1	386	5326	3173	2153	0
QUAL	1	387	4220	2601	1619	0
QUAL	1	388	4522	2878	1644	0
QUAL	1	389	5530	3456	2074	0
QUAL	1	390	4370	2642	1728	0
QUAL	1	391	4824	2981	1843	0
QUAL	1	392	5790	3535	2255	0
QUAL	1	393	4358	2664	1694	0
QUAL	1	394	5015	3126	1889	0
QUAL	1	395	5150	3084	2066	0
QUAL	1	396	4172	2577	1595	0
QUAL	1	397	4961	3075	1886	0
QUAL	1	398	4221	2599	1622	0
QUAL	1	399	4061	2510	1551	0
QUAL	1	400	19893	11952	7941	0
QUAL	1	401	5317	3313	2004	0
QUAL	1	402	3894	2484	1410	0
QUAL	1	403	4414	2745	1669	0
QUAL	1	404	4345	2668	1677	0
QUAL	1	405	3725	2329	1396	0
QUAL	1	406	4161	2537	1624	0
QUAL	1	407	4419	2692	1727	0
QUAL	1	408	3744	2266	1478	0
QUAL	1	409	4146	2573	1573	0
QUAL	1	410	4449	2751	1698	0
QUAL	1	411	3822	2347	1475	0
QUAL	1	412	4189	2631	1558	0
QUAL	1	413	4552	2787	1765	0
QUAL	1	414	3909	2418	1491	0
QUAL	1	415	4155	2569	1586	0
QUAL	1	416	4742	2928	1814	0
QUAL	1	417	3904	2439	1465	0
QUAL	1	418	3975	2470	1505	0
QUAL	1	419	5525	3419	2106	0
QUAL	1	420	4697	2904	1793	0
QUAL	1	421	4386	2675	1711	0
QUAL	1	422	4452	2775	1677	0
QUAL	1	423	4092	2509	1583	0
QUAL	1	424	3986	2512	1474	0
QUAL	1	425	4646	2862	1784	0
QUAL	1	426	3810	2354	1456	0
QUAL	1	427	3873	2312	1561	0
QUAL	1	428	4544	2759	1785	0
QUAL	1	429	3657	2200	1457	0
QUAL	1	430	4212	2569	1643	0
QUAL	1	431	4609	2808	1801	0
QUAL	1	432	3777	2274	1503	0
QUAL	1	433	4062	2486	1576	0
QUAL	1	434	4694	2899	1795	0
QUAL	1	435	3862	2365	1497	0
QUAL	1	436	4287	2591	1696	0
QUAL	1	437	4218	2660	1558	0
QUAL	1	438	4019	2470	1549	0
QUAL	1	439	4461	2817	1644	0
QUAL	1	440	4643	2915	1728	0
QUAL	1	441	3840	2381	1459	0
QUAL	1	442	4486	2703	1783	0
QUAL	1	443	3915	2426	1489	0
QUAL	1	444	3954	2454	1500	0
QUAL	1	445	17665	10695	6970	0
QUAL	1	446	4188	2642	1546	0
QUAL	1	447	3466	2153	1313	0
QUAL	1	448	3760	2358	1402	0
QUAL	1	449	3956	2415	1541	0
QUAL	1	450	3510	2167	1343	0
QUAL	1	451	3639	2247	1392	0
QUAL	1	452	3877	2391	1486	0
QUAL	1	453	3526	2163	1363	0
QUAL	1	454	3731	2303	1428	0
QUAL	1	455	3987	2436	1551	0
QUAL	1	456	3517	2219	1298	0
QUAL	1	457	3883	2395	1488	0
QUAL	1	458	4059	2430	1629	0
QUAL	1	459	3476	2149	1327	0
QUAL	1	460	3594	2178	1416	0
QUAL	1	461	3897	2428	1469	0
QUAL	1	462	4774	2921	1853	0
QUAL	1	463	4336	2714	1622	0
QUAL	1	464	3999	2420	1579	0
QUAL	1	465	3935	2439	1496	0
QUAL	1	466	3484	2193	1291	0
QUAL	1	467	3884	2392	1492	0
QUAL	1	468	3701	2311	1390	0
QUAL	1	469	3494	2185	1309	0
QUAL	1	470	4204	2588	1616	0
QUAL	1	471	3458	2144	1314	0
QUAL	1	472	3748	2323	1425	0
QUAL	1	473	4036	2479	1557	0
QUAL	1	474	3313	2033	1280	0
QUAL	1	475	3567	2177	1390	0
QUAL	1	476	4063	2473	1590	0
QUAL	1	477	3356	2096	1260	0
QUAL	1	478	3615	2260	1355	0
QUAL	1	479	3760	2295	1465	0
QUAL	1	480	3593	2181	1412	0
QUAL	1	481	3850	2393	1457	0
QUAL	1	482	3879	2420	1459	0
QUAL	1	483	3632	2236	1396	0
QUAL	1	484	4123	2526	1597	0
QUAL	1	485	4269	2648	1621	0
QUAL	1	486	3451	2098	1353	0
QUAL	1	487	4230	2651	1579	0
QUAL	1	488	3666	2290	1376	0
QUAL	1	489	3535	2182	1353	0
QUAL	1	490	15083	9127	5956	0
QUAL	1	491	3471	2198	1273	0
QUAL	1	492	3134	1977	1157	0
QUAL	1	493	3337	2070	1267	0
QUAL	1	494	3562	2253	1309	0
QUAL	1	495	3245	1990	1255	0
QUAL	1	496	3368	2112	1256	0
QUAL	1	497	3601	2216	1385	0
QUAL	1	498	3152	1977	1175	0
QUAL	1	499	3409	2083	1326	0
QUAL	1	500	3587	2256	1331	0
QUAL	1	501	3151	1906	1245	0
QUAL	1	502	3231	2008	1223	0
QUAL	1	503	3406	2089	1317	0
QUAL	1	504	3478	2152	1326	0
QUAL	1	505	4018	2528	1490	0
QUAL	1	506	3843	2358	1485	0
QUAL	1	507	3649	2265	1384	0
QUAL	1	508	3269	1966	1303	0
QUAL	1	509	3630	2200	1430	0
QUAL	1	510	3379	2104	1275	0
QUAL	1	511	3177	1961	1216	0
QUAL	1	512	3483	2177	1306	0
QUAL	1	513	3084	1875	1209	0
QUAL	1	514	3268	2010	1258	0
QUAL	1	515	3857	2405	1452	0
QUAL	1	516	3023	1891	1132	0
QUAL	1	517	3198	2017	1181	0
QUAL	1	518	3708	2230	1478	0
QUAL	1	519	3012	1877	1135	0
QUAL	1	520	3183	1975	1208	0
QUAL	1	521	3183	1979	1204	0
QUAL	1	522	3069	1913	1156	0
QUAL	1	523	3346	2083	1263	0
QUAL	1	524	3403	2104	1299	0
QUAL	1	525	3316	2046	1270	0
QUAL	1	526	3496	2176	1320	0
QUAL	1	527	3496	2129	1367	0
QUAL	1	528	3273	2078	1195	0
QUAL	1	529	3684	2290	1394	0
QUAL	1	530	3981	2446	1535	0
QUAL	1	531	3162	1967	1195	0
QUAL	1	532	3594	2206	1388	0
QUAL	1	533	3159	1964	1195	0
QUAL	1	534	3287	2036	1251	0
QUAL	1	535	12261	7280	4981	0
QUAL	1	536	3258	2011	1247	0
QUAL	1	537	2808	1743	1065	0
QUAL	1	538	3071	1848	1223	0
QUAL	1	539	3190	1966	1224	0
QUAL	1	540	2909	1796	1113	0
QUAL	1	541	3042	1870	1172	0
QUAL	1	542	3201	2019	1182	0
QUAL	1	543	2962	1824	1138	0
QUAL	1	544	2946	1793	1153	0
QUAL	1	545	3186	1934	1252	0
QUAL	1	546	2911	1795	1116	0
QUAL	1	547	3111	1911	1200	0
QUAL	1	548	3958	2440	1518	0
QUAL	1	549	3099	1944	1155	0
QUAL	1	550	3290	2026	1264	0
QUAL	1	551	3184	1998	1186	0
QUAL	1	552	3306	2016	1290	0
QUAL	1	553	2732	1649	1083	0
QUAL	1	554	3358	2074	1284	0
QUAL	1	555	2942	1837	1105	0
QUAL	1	556	2973	1849	1124	0
QUAL	1	557	3374	2047	1327	0
QUAL	1	558	2931	1835	1096	0
QUAL	1	559	2974	1868	1106	0
QUAL	1	560	3372	2079	1293	0
QUAL	1	561	2812	1751	1061	0
QUAL	1	562	2851	1738	1113	0
QUAL	1	563	2937	1832	1105	0
QUAL	1	564	2907	1784	1123	0
QUAL	1	565	2919	1861	1058	0
QUAL	1	566	3082	1922	1160	0
QUAL	1	567	2879	1802	1077	0
QUAL	1	568	3013	1829	1184	0
QUAL	1	569	3038	1860	1178	0
QUAL	1	570	3025	1869	1156	0
QUAL	1	571	3001	1791	1210	0
QUAL	1	572	3332	2091	1241	0
QUAL	1	573	3225	2010	1215	0
QUAL	1	574	3260	2048	1212	0
QUAL	1	575	3348	2082	1266	0
QUAL	1	576	2910	1777	1133	0
QUAL	1	577	3187	1936	1251	0
QUAL	1	578	2895	1782	1113	0
QUAL	1	579	3023	1888	1135	0
QUAL	1	580	10474	6300	4174	0
QUAL	1	581	2915	1817	1098	0
QUAL	1	582	2648	1671	977	0
QUAL	1	583	2770	1727	1043	0
QUAL	1	584	2835	1718	1117	0
QUAL	1	585	2595	1613	982	0
QUAL	1	586	2655	1662	993	0
QUAL	1	587	2739	1651	1088	0
QUAL	1	588	2676	1654	1022	0
QUAL	1	589	2612	1607	1005	0
QUAL	1	590	2816	1726	1090	0
QUAL	1	591	3023	1847	1176	0
QUAL	1	592	3171	1964	1207	0
QUAL	1	593	2877	1763	1114	0
QUAL	1	594	3133	1917	1216	0
QUAL	1	595	2655	1606	1049	0
QUAL	1	596	2746	1699	1047	0
QUAL	1	597	2900	1763	1137	0
QUAL	1	598	2509	1549	960	0
QUAL	1	599	3162	1880	1282	0
QUAL	1	600	2689	1673	1016	0
QUAL	1	601	2576	1627	949	0
QUAL	1	602	3072	1925	1147	0
QUAL	1	603	2663	1679	984	0
QUAL	1	604	2604	1599	1005	0
QUAL	1	605	2744	1686	1058	0
QUAL	1	606	2581	1590	991	0
QUAL	1	607	2604	1617	987	0
QUAL	1	608	2655	1653	1002	0
QUAL	1	609	2543	1561	982	0
QUAL	1	610	2694	1692	1002	0
QUAL	1	611	2744	1732	1012	0
QUAL	1	612	2617	1615	1002	0
QUAL	1	613	2726	1658	1068	0
QUAL	1	614	2874	1793	1081	0
QUAL	1	615	2905	1787	1118	0
QUAL	1	616	2918	1801	1117	0
QUAL	1	617	2899	1803	1096	0
QUAL	1	618	2779	1735	1044	0
QUAL	1	619	2984	1833	1151	0
QUAL	1	620	3031	1904	1127	0
QUAL	1	621	2716	1686	1030	0
QUAL	1	622	2840	1726	1114	0
QUAL	1	623	2600	1625	975	0
QUAL	1	624	2718	1662	1056	0
QUAL	1	625	8879	5313	3566	0
QUAL	1	626	2689	1651	1038	0
QUAL	1	627	2502	1553	949	0
QUAL	1	628	2497	1564	933	0
QUAL	1	629	2596	1623	973	0
QUAL	1	630	2435	1481	954	0
QUAL	1	631	2435	1484	951	0
QUAL	1	632	2527	1571	956	0
QUAL	1	633	2351	1482	869	0
QUAL	1	634	2517	1561	956	0
QUAL	1	635	3171	1912	1259	0
QUAL	1	636	2537	1603	934	0
QUAL	1	637	2824	1731	1093	0
QUAL	1	638	2681	1654	1027	0
QUAL	1	639	2921	1763	1158	0
QUAL	1	640	2450	1508	942	0
QUAL	1	641	2669	1656	1013	0
QUAL	1	642	2649	1645	1004	0
QUAL	1	643	2436	1519	917	0
QUAL	1	644	2839	1766	1073	0
QUAL	1	645	2465	1527	938	0
QUAL	1	646	2313	1446	867	0
QUAL	1	647	2384	1477	907	0
QUAL	1	648	2343	1455	888	0
QUAL	1	649	2381	1452	929	0
QUAL	1	650	2417	1486	931	0
QUAL	1	651	2293	1448	845	0
QUAL	1	652	2314	1449	865	0
QUAL	1	653	2316	1442	874	0
QUAL	1	654	2470	1526	944	0
QUAL	1	655	2381	1455	926	0
QUAL	1	656	2511	1512	999	0
QUAL	1	657	2524	1561	963	0
QUAL	1	658	2554	1545	1009	0
QUAL	1	659	2643	1649	994	0
QUAL	1	660	2552	1526	1026	0
QUAL	1	661	2616	1634	982	0
QUAL	1	662	2657	1648	1009	0
QUAL	1	663	2523	1583	940	0
QUAL	1	664	2651	1634	1017	0
QUAL	1	665	2724	1645	1079	0
QUAL	1	666	2530	1559	971	0
QUAL	1	667	2573	1596	977	0
QUAL	1	668	2358	1484	874	0
QUAL	1	669	2377	1449	928	0
QUAL	1	670	7328	4412	2916	0
QUAL	1	671	2399	1497	902	0
QUAL	1	672	2346	1399	947	0
QUAL	1	673	2279	1399	880	0
QUAL	1	674	2355	1433	922	0
QUAL	1	675	2311	1489	822	0
QUAL	1	676	2203	1375	828	0
QUAL	1	677	2380	1450	930	0
QUAL	1	678	2327	1418	909	0
QUAL	1	679	2583	1546	1037	0
QUAL	1	680	2719	1653	1066	0
QUAL	1	681	2286	1397	889	0
QUAL	1	682	2482	1573	909	0
QUAL	1	683	2328	1446	882	0
QUAL	1	684	2652	1681	971	0
QUAL	1	685	2153	1349	804	0
QUAL	1	686	2459	1500	959	0
QUAL	1	687	2417	1478	939	0
QUAL	1	688	2125	1298	827	0
QUAL	1	689	2271	1418	853	0
QUAL	1	690	2205	1353	852	0
QUAL	1	691	2069	1271	798	0
QUAL	1	692	2220	1371	849	0
QUAL	1	693	2143	1341	802	0
QUAL	1	694	2163	1322	841	0
QUAL	1	695	2233	1400	833	0
QUAL	1	696	2151	1348	803	0
QUAL	1	697	2085	1307	778	0
QUAL	1	698	2218	1353	865	0
QUAL	1	699	2188	1355	833	0
QUAL	1	700	2260	1372	888	0
QUAL	1	701	2524	1579	945	0
QUAL	1	702	2229	1426	803	0
QUAL	1	703	2240	1407	833	0
QUAL	1	704	2281	1400	881	0
QUAL	1	705	2371	1481	890	0
QUAL	1	706	2422	1526	896	0
QUAL	1	707	2337	1420	917	0
QUAL	1	708	2266	1395	871	0
QUAL	1	709	2417	1479	938	0
QUAL	1	710	2407	1469	938	0
QUAL	1	711	2167	1354	813	0
QUAL	1	712	2270	1343	927	0
QUAL	1	713	2183	1386	797	0
QUAL	1	714	2231	1404	827	0
QUAL	1	715	5739	3432	2307	0
QUAL	1	716	2203	1357	846	0
QUAL	1	717	2046	1283	763	0
QUAL	1	718	2104	1312	792	0
QUAL	1	719	2134	1366	768	0
QUAL	1	720	2061	1279	782	0
QUAL	1	721	2014	1265	749	0
QUAL	1	722	2119	1326	793	0
QUAL	1	723	2312	1452	860	0
QUAL	1	724	2296	1410	886	0
QUAL	1	725	2591	1592	999	0
QUAL	1	726	2141	1279	862	0
QUAL	1	727	2211	1305	906	0
QUAL	1	728	2136	1319	817	0
QUAL	1	729	2262	1369	893	0
QUAL	1	730	1912	1209	703	0
QUAL	1	731	2085	1262	823	0
QUAL	1	732	2171	1354	817	0
QUAL	1	733	1916	1174	742	0
QUAL	1	734	2067	1238	829	0
QUAL	1	735	1964	1214	750	0
QUAL	1	736	1966	1258	708	0
QUAL	1	737	2013	1254	759	0
QUAL	1	738	1984	1240	744	0
QUAL	1	739	1949	1199	750	0
QUAL	1	740	2075	1282	793	0
QUAL	1	741	2008	1254	754	0
QUAL	1	742	1910	1179	731	0
QUAL	1	743	2043	1294	749	0
QUAL	1	744	2026	1258	768	0
QUAL	1	745	2068	1288	780	0
QUAL	1	746	2074	1290	784	0
QUAL	1	747	2079	1263	816	0
QUAL	1	748	2098	1314	784	0
QUAL	1	749	2072	1285	787	0
QUAL	1	750	1997	1215	782	0
QUAL	1	751	2085	1272	813	0
QUAL	1	752	2026	1229	797	0
QUAL	1	753	2067	1291	776	0
QUAL	1	754	2136	1324	812	0
QUAL	1	755	2075	1278	797	0
QUAL	1	756	1884	1162	722	0
QUAL	1	757	2020	1258	762	0
QUAL	1	758	1935	1211	724	0
QUAL	1	759	2033	1260	773	0
QUAL	1	760	4777	2926	1851	0
QUAL	1	761	2022	1253	769	0
QUAL	1	762	1869	1139	730	0
QUAL	1	763	1934	1171	763	0
QUAL	1	764	2041	1265	776	0
QUAL	1	765	1875	1158	717	0
QUAL	1	766	1851	1138	713	0
QUAL	1	767	2087	1311	776	0
QUAL	1	768	2300	1435	865	0
QUAL	1	769	1986	1253	733	0
QUAL	1	770	2278	1407	871	0
QUAL	1	771	1970	1226	744	0
QUAL	1	772	2049	1271	778	0
QUAL	1	773	1889	1183	706	0
QUAL	1	774	2130	1310	820	0
QUAL	1	775	1731	1089	642	0
QUAL	1	776	1759	1105	654	0
QUAL	1	777	1887	1135	752	0
QUAL	1	778	1830	1150	680	0
QUAL	1	779	1934	1199	735	0
QUAL	1	780	1844	1125	719	0
QUAL	1	781	1843	1131	712	0
QUAL	1	782	1763	1104	659	0
QUAL	1	783	1826	1119	707	0
QUAL	1	784	1767	1127	640	0
QUAL	1	785	1816	1128	688	0
QUAL	1	786	1878	1185	693	0
QUAL	1	787	1828	1103	725	0
QUAL	1	788	1856	1160	696	0
QUAL	1	789	1883	1164	719	0
QUAL	1	790	1794	1076	718	0
QUAL	1	791	1885	1163	722	0
QUAL	1	792	1845	1176	669	0
QUAL	1	793	1872	1162	710	0
QUAL	1	794	1951	1183	768	0
QUAL	1	795	1831	1143	688	0
QUAL	1	796	1871	1173	698	0
QUAL	1	797	1890	1152	738	0
QUAL	1	798	1897	1192	705	0
QUAL	1	799	1911	1198	713	0
QUAL	1	800	1868	1139	729	0
QUAL	1	801	1850	1162	688	0
QUAL	1	802	1843	1159	684	0
QUAL	1	803	1881	1156	725	0
QUAL	1	804	1823	1126	697	0
QUAL	1	805	3979	2353	1626	0
QUAL	1	806	1750	1085	665	0
QUAL	1	807	1661	1001	660	0
QUAL	1	808	1691	1037	654	0
QUAL	1	809	1763	1066	697	0
QUAL	1	810	1656	1036	620	0
QUAL	1	811	1699	1044	655	0
QUAL	1	812	1953	1173	780	0
QUAL	1	813	2183	1359	824	0
QUAL	1	814	1892	1171	721	0
QUAL	1	815	2043	1253	790	0
QUAL	1	816	1824	1111	713	0
QUAL	1	817	1834	1102	732	0
QUAL	1	818	1762	1039	723	0
QUAL	1	819	1880	1158	722	0
QUAL	1	820	1686	1001	685	0
QUAL	1	821	1745	1100	645	0
QUAL	1	822	1764	1097	667	0
QUAL	1	823	1593	991	602	0
QUAL	1	824	1709	1062	647	0
QUAL	1	825	1698	1047	651	0
QUAL	1	826	1697	1069	628	0
QUAL	1	827	1691	1026	665	0
QUAL	1	828	1592	966	626	0
QUAL	1	829	1646	968	678	0
QUAL	1	830	1723	1047	676	0
QUAL	1	831	1726	1072	654	0
QUAL	1	832	1662	1020	642	0
QUAL	1	833	1748	1120	628	0
QUAL	1	834	1699	1054	645	0
QUAL	1	835	1650	1052	598	0
QUAL	1	836	1723	1039	684	0
QUAL	1	837	1632	1032	600	0
QUAL	1	838	1609	999	610	0
QUAL	1	839	1669	1032	637	0
QUAL	1	840	1682	1063	619	0
QUAL	1	841	1760	1112	648	0
QUAL	1	842	1766	1091	675	0
QUAL	1	843	1699	1091	608	0
QUAL	1	844	1661	1025	636	0
QUAL	1	845	1813	1116	697	0
QUAL	1	846	1621	1036	585	0
QUAL	1	847	1679	1043	636	0
QUAL	1	848	1643	1033	610	0
QUAL	1	849	1660	1043	617	0
QUAL	1	850	3199	1978	1221	0
QUAL	1	851	1717	1046	671	0
QUAL	1	852	1552	960	592	0
QUAL	1	853	1526	915	611	0
QUAL	1	854	1617	989	628	0
QUAL	1	855	1689	1050	639	0
QUAL	1	856	1569	979	590	0
QUAL	1	857	1710	1072	638	0
QUAL	1	858	2047	1229	818	0
QUAL	1	859	1733	1066	667	0
QUAL	1	860	1711	1056	655	0
QUAL	1	861	1631	1024	607	0
QUAL	1	862	1793	1104	689	0
QUAL	1	863	1518	902	616	0
QUAL	1	864	1799	1079	720	0
QUAL	1	865	1470	880	590	0
QUAL	1	866	1515	937	578	0
QUAL	1	867	1633	1010	623	0
QUAL	1	868	1489	923	566	0
QUAL	1	869	1593	992	601	0
QUAL	1	870	1514	939	575	0
QUAL	1	871	1420	888	532	0
QUAL	1	872	1592	996	596	0
QUAL	1	873	1562	958	604	0
QUAL	1	874	1577	985	592	0
QUAL	1	875	1562	972	590	0
QUAL	1	876	1627	1023	604	0
QUAL	1	877	1553	980	573	0
QUAL	1	878	1615	977	638	0
QUAL	1	879	1515	948	567	0
QUAL	1	880	1556	1008	548	0
QUAL	1	881	1561	962	599	0
QUAL	1	882	1433	829	604	0
QUAL	1	883	1524	964	560	0
QUAL	1	884	1585	985	600	0
QUAL	1	885	1483	962	521	0
QUAL	1	886	1516	977	539	0
QUAL	1	887	1527	939	588	0
QUAL	1	888	1445	907	538	0
QUAL	1	889	1518	916	602	0
QUAL	1	890	1494	943	551	0
QUAL	1	891	1584	993	591	0
QUAL	1	892	1540	937	603	0
QUAL	1	893	1536	951	585	0
QUAL	1	894	1541	971	570	0
QUAL	1	895	2670		1628	1042	0
QUAL	1	896	1631	972	659	0
QUAL	1	897	1516	924	592	0
QUAL	1	898	1554	955	599	0
QUAL	1	899	1571	938	633	0
QUAL	1	900	1528	967	561	0
QUAL	1	901	1417	864	553	0
QUAL	1	902	1656	980	676	0
QUAL	1	903	1859	1139	720	0
QUAL	1	904	1603	932	671	0
QUAL	1	905	1571	962	609	0
QUAL	1	906	1536	915	621	0
QUAL	1	907	1628	961	667	0
QUAL	1	908	1424	872	552	0
QUAL	1	909	1573	950	623	0
QUAL	1	910	1373	831	542	0
QUAL	1	911	1461	919	542	0
QUAL	1	912	1559	960	599	0
QUAL	1	913	1376	888	488	0
QUAL	1	914	1478	936	542	0
QUAL	1	915	1418	895	523	0
QUAL	1	916	1364	830	534	0
QUAL	1	917	1425	901	524	0
QUAL	1	918	1470	912	558	0
QUAL	1	919	1402	890	512	0
QUAL	1	920	1496	911	585	0
QUAL	1	921	1384	878	506	0
QUAL	1	922	1398	856	542	0
QUAL	1	923	1469	928	541	0
QUAL	1	924	1379	863	516	0
QUAL	1	925	1358	864	494	0
QUAL	1	926	1403	897	506	0
QUAL	1	927	1410	871	539	0
QUAL	1	928	1359	872	487	0
QUAL	1	929	1405	829	576	0
QUAL	1	930	1377	842	535	0
QUAL	1	931	1446	925	521	0
QUAL	1	932	1476	903	573	0
QUAL	1	933	1419	859	560	0
QUAL	1	934	1345	864	481	0
QUAL	1	935	1576	979	597	0
QUAL	1	936	1431	917	514	0
QUAL	1	937	1381	860	521	0
QUAL	1	938	1366	827	539	0
QUAL	1	939	1320	799	521	0
QUAL	1	940	2298	1406	892	0
QUAL	1	941	1451	901	550	0
QUAL	1	942	1407	865	542	0
QUAL	1	943	1370	851	519	0
QUAL	1	944	1394	889	505	0
QUAL	1	945	1423	894	529	0
QUAL	1	946	1370	841	529	0
QUAL	1	947	1601	982	619	0
QUAL	1	948	1782	1140	642	0
QUAL	1	949	1481	937	544	0
QUAL	1	950	1537	922	615	0
QUAL	1	951	1400	857	543	0
QUAL	1	952	1449	906	543	0
QUAL	1	953	1299	784	515	0
QUAL	1	954	1458	881	577	0
QUAL	1	955	1289	804	485	0
QUAL	1	956	1281	804	477	0
QUAL	1	957	1412	875	537	0
QUAL	1	958	1230	773	457	0
QUAL	1	959	1248	809	439	0
QUAL	1	960	1277	779	498	0
QUAL	1	961	1297	807	490	0
QUAL	1	962	1411	854	557	0
QUAL	1	963	1312	808	504	0
QUAL	1	964	1357	864	493	0
QUAL	1	965	1408	861	547	0
QUAL	1	966	1336	855	481	0
QUAL	1	967	1297	792	505	0
QUAL	1	968	1383	842	541	0
QUAL	1	969	1295	808	487	0
QUAL	1	970	1306	838	468	0
QUAL	1	971	1266	800	466	0
QUAL	1	972	1275	781	494	0
QUAL	1	973	1308	789	519	0
QUAL	1	974	1399	869	530	0
QUAL	1	975	1257	797	460	0
QUAL	1	976	1235	748	487	0
QUAL	1	977	1311	813	498	0
QUAL	1	978	1271	784	487	0
QUAL	1	979	1267	769	498	0
QUAL	1	980	1340	843	497	0
QUAL	1	981	1260	750	510	0
QUAL	1	982	1266	790	476	0
QUAL	1	983	1271	790	481	0
QUAL	1	984	1361	839	522	0
QUAL	1	985	1920	1166	754	0
QUAL	1	986	1343	813	530	0
QUAL	1	987	1261	746	515	0
QUAL	1	988	1344	828	516	0
QUAL	1	989	1378	837	541	0
QUAL	1	990	1307	805	502	0
QUAL	1	991	1229	717	512	0
QUAL	1	992	1531	945	586	0
QUAL	1	993	1610	993	617	0
QUAL	1	994	1303	794	509	0
QUAL	1	995	1382	849	533	0
QUAL	1	996	1322	787	535	0
QUAL	1	997	1338	828	510	0
QUAL	1	998	3899339	2428719	1470620	0
QUAL	2	998	1077	878	199	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	240
ST	0	A>G	1080
ST	0	A>T	0
ST	0	C>A	309
ST	0	C>G	0
ST	0	C>T	1105
ST	0	G>A	1079
ST	0	G>C	0
ST	0	G>T	288
ST	0	T>A	0
ST	0	T>C	1066
ST	0	T>G	280
ST	1	A>C	401452
ST	1	A>G	1291663
ST	1	A>T	641225
ST	1	C>A	482563
ST	1	C>G	275297
ST	1	C>T	1590226
ST	1	G>A	1618050
ST	1	G>C	279273
ST	1	G>T	494195
ST	1	T>A	626965
ST	1	T>C	1269363
ST	1	T>G	393425
ST	2	A>C	50
ST	2	A>G	227
ST	2	A>T	0
ST	2	C>A	45
ST	2	C>G	0
ST	2	C>T	205
ST	2	G>A	218
ST	2	G>C	0
ST	2	G>T	55
ST	2	T>A	0
ST	2	T>C	228
ST	2	T>G	49
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	1	>500	0	0.000000	9363697	100.000000
